\begin{thebibliography}{1}

\bibitem{Givon04}
Dror Givon, Raz Kupferman, and Andrew Stuart.
\newblock Extracting macroscopic dynamics: model problems and algorithms.
\newblock {\em Nonlinearity}, 17:R55--R127, 2004.
\newblock \url{http://stacks.iop.org/no/17/R55}.

\bibitem{Moller2005}
J.~Moller, O.~Runborg, P.~G. Kevrekidis, K.~Lust, and I.~G. Kevrekidis.
\newblock Equation-free, effective computation for discrete systems: a time
  stepper based approach.
\newblock {\em International Journal of Bifurcation and Chaos}, 15(3):975--996,
  2005.

\bibitem{Runborg2002}
Olof Runborg, Constantinos Theodoropoulos, and Ioannis~G Kevrekidis.
\newblock Effective bifurcation analysis: a time-stepper-based approach.
\newblock {\em Nonlinearity}, 15(2):491, 2002.

\end{thebibliography}
